<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALWARE SAMPLE</title>

    <style>
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(211, 3, 3);
            font-style: oblique;
        }
        input{
           border-radius: 5px;
           margin-left: 2%;
           margin-top: 10%;
           
        }
        lable{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            margin-left: 35%;
           margin-top: 10%;
        }

    </style>

</head>
<body>
    <H1> USER PROFILE</H1>
    
    <script src="./script.js"></script>

</body>
</html>